{
  "name": "@jboucly/devops-api-sdk",
  "version": "0.0.4",
  "description": "SDK for devops API",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jboucly/Devops-api-sdk.git"
  },
  "keywords": [
    "sdk",
    "api"
  ],
  "author": "jboucly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jboucly/Devops-api-sdk/issues"
  },
  "homepage": "https://github.com/jboucly/Devops-api-sdk#readme"
}
